# esports-scoreboard-jfx

./: .gitignore  LICENSE  README.md  matches.json  pom.xml
src/main/java/: module-info.java
src/main/java/com/dickens/: App.java  Main.java  PrimaryController.java  SaveMatch.java  SecondaryController.java
src/main/resources/com/dickens/: primary.fxml  secondary.fxml
